<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Slipknot</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="sticky">
    <h1>Slipknot</h1>
    <nav>
        <a href="index.html">Zurück zur Startseite</a>
    </nav>
</header>

<main>

    <section>
        <h2>Über die Band</h2>
        <p>Slipknot ist eine US-amerikanische Metal-Band, bekannt für ihre 
        extrem intensiven Live-Shows, ihre Masken und ihren aggressiven Sound. 
        Ihre Musik kombiniert Metal, Nu-Metal und experimentelle Elemente.</p>
    </section>

    <section>
        <h2>Slipknot - Psychosocial</h2>
            <div class="video-wrapper">
                <iframe id="odysee-iframe" 
                    style="width:100%; aspect-ratio:16 / 9;" 
                    src="https://odysee.com/%24/embed/%40Esposito%3Ab%2F-Slipknot---Psychosocial%3Ad?r=7x5K2SNRrAsvTagQDRHrRzv74i13R7ek"
                    allowfullscreen>
                </iframe>
            </div>
    </section>

</main>

<footer>
    <p>TQ3 - Musik | © 2026</p>
</footer>

</body>
</html>
